<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#000"
        android:textSize="22sp"
        android:text="USER'S COMPLAIN DETAILS"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:text="COMPLAIN IMAGE"/>
    <ImageView
        android:id="@+id/cimage"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:text="User Email"/>


    <TextView
        android:id="@+id/usermail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text=""/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Category"/>
    <TextView
        android:id="@+id/categori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Severity"/>
    <TextView
        android:id="@+id/sevi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Severity"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Description"/>
    <TextView
        android:id="@+id/desi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:text="LONGITUDE"/>
    <TextView
        android:id="@+id/longg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Lattitude"/>
    <TextView
        android:id="@+id/lattitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lattitude"/>


</LinearLayout>