<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".HomeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/ts"
        android:text="Welcome to Complain App"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/te"
            android:textSize="18sp"
            android:text="Email Id"/>


    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="Register My Complain"
        android:textColor="#FFF"
        android:id="@+id/com"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="Show Complains"
        android:textColor="#FFF"
        android:id="@+id/h"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        />


</LinearLayout>