<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    android:background="#0E0404"
    card_view:cardUseCompatPadding="true" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/cat"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/uemail"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"
            />





    </RelativeLayout>

</androidx.cardview.widget.CardView>