<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationActivity"
    android:background="@drawable/weathers">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="Temperature by City Name"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/ecity"
        android:textColor="#333333"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Enter City "
        android:inputType="textPersonName"
        android:text="" />
    <TextView
        android:textColor="#4d4d4d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Today:"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/r"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="10dp"
        android:textColor="#4d4d4d"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"


        />
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#4d4d4d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description:"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/r2"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="10dp"
        android:textColor="#4d4d4d"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"


        />

    <TextView
        android:textColor="#4d4d4d"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Temperature:"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/r3"
        android:layout_marginTop="-30dp"
        android:textColor="#4d4d4d"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/gt"
        android:background="#97cbce"
        android:layout_marginLeft="48dp"
        android:onClick="mosam"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:text="Get Temperature"
        />
    <Button
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:id="@+id/wapsi"
        android:background="#97cbce"
        android:layout_gravity="center"
        android:layout_marginTop="-48dp"
        android:layout_marginLeft="75dp"
        android:textColor="#fff"
        android:text="Back"
        />



</LinearLayout>