<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/weathers">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text=""
        android:gravity="center"
        android:id="@+id/tvc"
        android:fontFamily="sans-serif"
        android:textSize="40sp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/tlastupdate"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="26dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/imagev"
        />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:textColor="#737676"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="DESCRIPTION:"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/description"
            android:layout_marginTop="-30dp"
            android:textColor="#737676"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="180dp"


            />
        <TextView
            android:textColor="#737676"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HUMIDITY:"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
        <TextView
            android:textColor="#737676"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/humidity"
            android:textSize="20sp"
            android:textStyle="italic"
            />
        <TextView
            android:textColor="#737676"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="CELSIUS:"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/celsi"
            android:textColor="#737676"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/time"
            android:textColor="#737676"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Get Temperature by City Name by click  below!"
            android:textColor="#737676"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_marginTop="18dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/go"
            android:text="CITY WEATHER"
            android:textSize="18sp"
            android:background="#97cbce"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </LinearLayout>
</LinearLayout>